<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch Container" ID="{62B71D7C-251E-4C82-9BC9-EFB1E921FDE2}" ShortID="722137413">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="51"/>
						<Property Name="Tempo" Type="Real64" Value="108"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FB635A95-805A-427B-BFAC-FFB45078C6A4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{84C1374E-CCCD-4BB4-8723-6F5B4D37B400}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{24D84ED8-9D8A-4598-B4AA-39685931BABF}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{DBFE2959-0C1B-4564-A02B-A652C0563268}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6DDB4141-87C9-449E-8AEF-43A13E918262}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="12"/>
															<Property Name="FadeTime" Type="Real64" Value="12"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{49DA0D79-1346-4F59-B594-1E66340FFE4A}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{454EA743-DA75-4EE9-B281-669C46D6E6E6}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A365BCFA-A04B-4A0B-8AC0-6886F939FDA8}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="12"/>
															<Property Name="FadeTime" Type="Real64" Value="12"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{5C36BD22-AEDB-4B04-9421-1272590ED329}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" ShortID="776116399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{62FAB701-1CAB-4727-8085-CA85959E9785}" ShortID="401557987">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EC7B0954-DDE9-4656-A781-298F934739C9}" ShortID="553855510">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_long_A" ID="{26D48687-D4EB-423B-A2F8-CF815CEC5D05}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{B1C86928-EEC5-40B0-918A-E6EB3A40FEF7}" ShortID="236184549">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_long_B" ID="{6080E457-E5AB-4552-8EBD-D95D31E5A476}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{7E2C3BF4-C391-4CF0-9E72-B68B6A21AD19}" ShortID="97689358">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_long_C" ID="{7A2BC102-DD2A-4DE5-980B-686E78B260AD}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{CCD7A3CB-BAF7-45ED-B2D7-0065AAA14941}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3F0F03B5-3FF9-44A6-BE32-09723F1D1395}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_outdoors_long_A" ID="{26D48687-D4EB-423B-A2F8-CF815CEC5D05}" ShortID="533015201">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115555.555555556"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_long_A" ID="{AE96022C-57D3-4D06-B2E3-F5B92FB9BD84}" ShortID="100120315">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0E92214C-E8FE-48A8-8701-8762F9B7321A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_long_A" ID="{CA3DDBB1-2E6E-456F-B60D-465B0E878F7A}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_long_A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="384554675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5E0590F8-E384-48F2-942F-07DB010ED3DA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_long_A" ID="{47E1BAA7-7CC8-41FB-A21D-D4EB37ED84B6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115555.555555556"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_long_A" ID="{CA3DDBB1-2E6E-456F-B60D-465B0E878F7A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6E1E0A9D-2737-4424-AFCD-605B7041B0F3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3A5C5C2B-2FF0-4552-AAAB-DE0897B00A47}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115555.555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="mx_outdoors_long_B" ID="{6080E457-E5AB-4552-8EBD-D95D31E5A476}" ShortID="329381508">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115555.555555556"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_long_B" ID="{EB6F2F6B-07BF-4354-B564-3364E7970361}" ShortID="559536290">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{51C55800-9751-49E6-972F-48F1B0E78382}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_long_B" ID="{45684502-A9B8-4FC6-9AC1-A9BAB81CE63B}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_long_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="68501715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5DA28553-42DE-4F77-B9FB-AF8D4994C20D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_long_B" ID="{7A9214D5-8B14-4DB3-B1D5-B674FA99470D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115555.555555556"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_long_B" ID="{45684502-A9B8-4FC6-9AC1-A9BAB81CE63B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{95996FBE-F51A-4BDB-88C6-81C0A6E083E0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DD352BFA-6134-4641-B95E-7DD3384254FF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115555.555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="mx_outdoors_long_C" ID="{7A2BC102-DD2A-4DE5-980B-686E78B260AD}" ShortID="943479520">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115555.555555556"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_long_C" ID="{CD78DF43-7E26-43A5-8F0C-602F22C6EEDD}" ShortID="1042634095">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4A3528F7-2BBB-410A-B1B2-5683D654286F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_long_C" ID="{8CFE6F14-881A-4BFE-885F-162959504090}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_long_C.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="143950729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A0497E4F-4E01-4513-89D2-5750D820A13A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_long_C" ID="{B53B01F7-442F-4378-8F11-7F120AA3F63D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115555.555555556"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_long_C" ID="{8CFE6F14-881A-4BFE-885F-162959504090}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{16829730-B873-4887-AA6E-CF4DF6ACF10F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{90F46621-8C76-4BB0-A689-DA22B30C86B9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115555.555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" ShortID="354682750">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{1D6B3F01-E251-4386-9E28-C9076343442A}" ShortID="420869101">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4C91EF4B-9287-4C12-8BFC-933E03910B7F}" ShortID="624272896">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_indoors" ID="{336E4C95-8D90-488C-A2F5-CC903FD6AEE9}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{52E3A96A-0BF3-4C3C-AC37-18C6FAD14B58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4EF2442E-0E7C-4789-B23D-D2E2F3A4012A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_indoors" ID="{336E4C95-8D90-488C-A2F5-CC903FD6AEE9}" ShortID="584318790">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42222.2222222222"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_indoors" ID="{18D4F96A-CAE0-44BA-BAB6-08AE2CA94C53}" ShortID="414328031">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{22FDA987-3C8A-4DE5-A2B1-5C218135496E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_indoors" ID="{2C6433AF-2F07-4B79-9779-7207364D6F53}">
													<Language>SFX</Language>
													<AudioFile>mx_indoors.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586085638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3BDE58E1-B668-4838-99CE-D58D90F60051}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_indoors" ID="{E9D5B4E5-AFC2-41B6-A194-EF301ECA705C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42222.2222222222"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_indoors" ID="{2C6433AF-2F07-4B79-9779-7207364D6F53}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EC9D58AB-8775-4A70-8090-3A59CE87A607}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6FAF1D32-2B79-4037-9274-2A31BAE52990}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="35555.5555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music_State_Group" ID="{1E9195F5-BF51-42DA-8331-5DB0A77EFF62}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="TitleScreen" ID="{1AA26169-5B7B-4A73-8FB3-A1EA944BD982}"/>
								<CustomState Name="" ID="{854403E9-1483-4E67-B8F1-4FD23EFB07DC}" ShortID="575190023"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}"/>
								<CustomState Name="" ID="{96A279A0-1529-4D39-9246-5ABEEC3DFB84}" ShortID="549750629"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}"/>
								<CustomState Name="" ID="{3F42B449-03D8-4FAF-AF27-DAF417A87686}" ShortID="23604944"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_State_Group" ID="{1E9195F5-BF51-42DA-8331-5DB0A77EFF62}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Music_Switch_Group" ID="{79AE80B6-8236-4ACB-B02F-ECEE2C9A19B1}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{72DE9B24-EB26-4613-A2C2-E12F2DEEF6B3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_long_A" ID="{26D48687-D4EB-423B-A2F8-CF815CEC5D05}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_A" ID="{430BE35D-9F68-424E-8778-2F209EB13B85}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{702CD5F5-6B30-4610-B9B9-B5271DB435F1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_long_B" ID="{6080E457-E5AB-4552-8EBD-D95D31E5A476}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_B" ID="{F561DBEE-38E9-4A9B-AA63-375BA2599AB0}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AA9D0C5B-D720-43F9-92BF-0574359FB914}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_long_C" ID="{7A2BC102-DD2A-4DE5-980B-686E78B260AD}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_C" ID="{F3D0BDFF-C74B-4C49-A23F-7D193AE6C760}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{681F7977-893F-4F7A-A35F-1534B59C2804}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_A" ID="{430BE35D-9F68-424E-8778-2F209EB13B85}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C7BD94A4-D01A-4C87-A43D-E46163F287FA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_B" ID="{F561DBEE-38E9-4A9B-AA63-375BA2599AB0}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1D93BB2A-3512-47FF-9B52-7C478A84858C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_C" ID="{F3D0BDFF-C74B-4C49-A23F-7D193AE6C760}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
