<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch Container" ID="{62B71D7C-251E-4C82-9BC9-EFB1E921FDE2}" ShortID="722137413">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="51"/>
						<Property Name="Tempo" Type="Real64" Value="108"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FB635A95-805A-427B-BFAC-FFB45078C6A4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{84C1374E-CCCD-4BB4-8723-6F5B4D37B400}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{24D84ED8-9D8A-4598-B4AA-39685931BABF}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{DBFE2959-0C1B-4564-A02B-A652C0563268}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6DDB4141-87C9-449E-8AEF-43A13E918262}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="12"/>
															<Property Name="FadeTime" Type="Real64" Value="12"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{49DA0D79-1346-4F59-B594-1E66340FFE4A}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{454EA743-DA75-4EE9-B281-669C46D6E6E6}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A365BCFA-A04B-4A0B-8AC0-6886F939FDA8}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="12"/>
															<Property Name="FadeTime" Type="Real64" Value="12"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{5C36BD22-AEDB-4B04-9421-1272590ED329}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Outdoor Music" ID="{029EA007-54EB-4D62-B8A9-7ED31B9B6D30}" ShortID="776116399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{62FAB701-1CAB-4727-8085-CA85959E9785}" ShortID="401557987">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{65897677-DAA5-41CE-8ECE-28D416F66E96}" ShortID="50209086">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_A" ID="{AC2952E4-2A2B-48D6-8B58-8BA7429E1084}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{30684F07-AC75-43C1-956A-11B8AC932DD5}" ShortID="44284917">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_b" ID="{998C7D3F-403C-4070-9937-92B1777A04A8}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{01A41A9A-702C-4C2A-8981-E0AB9D3144EC}" ShortID="644209799">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_outdoors_c" ID="{2C8C2760-CB57-4BB9-BD15-AD975D950989}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{CCD7A3CB-BAF7-45ED-B2D7-0065AAA14941}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3F0F03B5-3FF9-44A6-BE32-09723F1D1395}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_outdoors_A" ID="{AC2952E4-2A2B-48D6-8B58-8BA7429E1084}" ShortID="752370171">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11111.1111111111"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_A" ID="{CCE8EC65-DAC4-4E26-B75E-4A3C68D48E55}" ShortID="302580765">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{96D073E3-91D8-4A84-BE12-744258526F99}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_A" ID="{8B30994E-211F-4B26-99D6-41AD344BB630}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242579603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BD5825F0-B9C9-465C-B2A8-59AFD4CBB1E8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_A" ID="{8A6310A7-89A0-485F-BD02-27EAEFB6B643}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11111.1111111111"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_A" ID="{8B30994E-211F-4B26-99D6-41AD344BB630}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{43BAD167-EF97-44EE-A0A6-75C72F9677A6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{30CCA971-6220-45B9-9FA4-EC6958893484}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8888.88888888889"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="mx_outdoors_b" ID="{998C7D3F-403C-4070-9937-92B1777A04A8}" ShortID="497295755">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11111.1111111111"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_b" ID="{7CC44E4A-7807-4EEA-94F2-FA8028A08AD0}" ShortID="803584001">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6D0AAB5C-1070-4058-A15E-B4E4C214635A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_b" ID="{F0DA592A-1DBB-4762-9E98-9DCFEED110CA}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_b.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97362556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1E0C2831-44DE-4F8C-A95B-8FC26B1339C2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_b" ID="{66EFDD71-6894-4967-B9FF-8201B4621F5B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11111.1111111111"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_b" ID="{F0DA592A-1DBB-4762-9E98-9DCFEED110CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{45E748C2-63D3-4AB8-8638-0CAF998AD3F3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0B797672-18CC-44FE-A7DA-C732C5DDA15A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8888.88888888889"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="mx_outdoors_c" ID="{2C8C2760-CB57-4BB9-BD15-AD975D950989}" ShortID="195039898">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11111.1111111111"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_outdoors_c" ID="{F57FAF4D-0C69-4EFA-81FC-F32D019EC630}" ShortID="310267375">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D19EA47A-4654-4A96-99D2-5D77F5465209}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_outdoors_c" ID="{02EC9D4F-6EBD-44D7-8914-73C7515D4946}">
													<Language>SFX</Language>
													<AudioFile>mx_outdoors_c.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736738194"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8434FDA5-0C31-4D4F-845F-F015CA30656B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_outdoors_c" ID="{EC435BF1-B5A2-4EDD-840F-CE1F6902C8FE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11111.1111111111"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_outdoors_c" ID="{02EC9D4F-6EBD-44D7-8914-73C7515D4946}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FD684431-499F-46C8-8D7A-7D08B3269D95}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9A759E80-DEDE-4EA2-B909-F3EF1A3E2CF4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8888.88888888889"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" ShortID="354682750">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{1D6B3F01-E251-4386-9E28-C9076343442A}" ShortID="420869101">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4C91EF4B-9287-4C12-8BFC-933E03910B7F}" ShortID="624272896">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="mx_indoors" ID="{336E4C95-8D90-488C-A2F5-CC903FD6AEE9}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{52E3A96A-0BF3-4C3C-AC37-18C6FAD14B58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4EF2442E-0E7C-4789-B23D-D2E2F3A4012A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_indoors" ID="{336E4C95-8D90-488C-A2F5-CC903FD6AEE9}" ShortID="584318790">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42222.2222222222"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2C186A5-F835-4E4C-A7FF-5B4B1C35C037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_indoors" ID="{18D4F96A-CAE0-44BA-BAB6-08AE2CA94C53}" ShortID="414328031">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{22FDA987-3C8A-4DE5-A2B1-5C218135496E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_indoors" ID="{2C6433AF-2F07-4B79-9779-7207364D6F53}">
													<Language>SFX</Language>
													<AudioFile>mx_indoors.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="586085638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3BDE58E1-B668-4838-99CE-D58D90F60051}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="mx_indoors" ID="{E9D5B4E5-AFC2-41B6-A194-EF301ECA705C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42222.2222222222"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="mx_indoors" ID="{2C6433AF-2F07-4B79-9779-7207364D6F53}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EC9D58AB-8775-4A70-8090-3A59CE87A607}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6FAF1D32-2B79-4037-9274-2A31BAE52990}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="35555.5555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="New_State_Group" ID="{1E9195F5-BF51-42DA-8331-5DB0A77EFF62}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}"/>
								<CustomState Name="" ID="{96A279A0-1529-4D39-9246-5ABEEC3DFB84}" ShortID="549750629"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}"/>
								<CustomState Name="" ID="{3F42B449-03D8-4FAF-AF27-DAF417A87686}" ShortID="23604944"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="New_State_Group" ID="{1E9195F5-BF51-42DA-8331-5DB0A77EFF62}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Music_Switch_Group" ID="{79AE80B6-8236-4ACB-B02F-ECEE2C9A19B1}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{72DE9B24-EB26-4613-A2C2-E12F2DEEF6B3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_A" ID="{AC2952E4-2A2B-48D6-8B58-8BA7429E1084}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_A" ID="{430BE35D-9F68-424E-8778-2F209EB13B85}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{702CD5F5-6B30-4610-B9B9-B5271DB435F1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_b" ID="{998C7D3F-403C-4070-9937-92B1777A04A8}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_B" ID="{F561DBEE-38E9-4A9B-AA63-375BA2599AB0}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AA9D0C5B-D720-43F9-92BF-0574359FB914}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="mx_outdoors_c" ID="{2C8C2760-CB57-4BB9-BD15-AD975D950989}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outdoors" ID="{2CFD3E8C-F7D3-4C81-96DA-132EFBFBBADF}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_C" ID="{F3D0BDFF-C74B-4C49-A23F-7D193AE6C760}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{681F7977-893F-4F7A-A35F-1534B59C2804}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_A" ID="{430BE35D-9F68-424E-8778-2F209EB13B85}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C7BD94A4-D01A-4C87-A43D-E46163F287FA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_B" ID="{F561DBEE-38E9-4A9B-AA63-375BA2599AB0}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1D93BB2A-3512-47FF-9B52-7C478A84858C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Indoor Music" ID="{2810D3FC-55C1-4DC1-9516-3940F938C1EF}" WorkUnitID="{EFF286A3-755F-4D4F-BB17-FFCBC478E14C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Indoors" ID="{D7C835C7-9E92-4CCF-8995-11C19BAEAF56}" WorkUnitID="{C09EC15F-0FB9-4C43-B987-33807AE19FE9}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Outdoor_Intensity_C" ID="{F3D0BDFF-C74B-4C49-A23F-7D193AE6C760}" WorkUnitID="{641DEA84-8DBC-4D6F-B14A-40487CB98712}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
