<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F341C6C-0757-4087-A4E3-5767A9C7C3A8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F341C6C-0757-4087-A4E3-5767A9C7C3A8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Cheese" ID="{79C8E3B9-A6EC-4D2F-B9B2-A883122CF686}">
					<ChildrenList>
						<Action Name="" ID="{D72D4A8E-B685-451E-BB7D-026652DD8567}" ShortID="606896948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cheese" ID="{252D22CE-0643-43AE-9667-30C5DE367B95}" WorkUnitID="{77A2E20B-EBE9-44FC-AE76-3A34E3C4B206}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
