<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88AD4BCB-C146-4805-AC3E-ADC0624C3496}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50DC07F6-7B6E-4C3C-B9CD-F971AE41BA6F}" WorkUnitID="{146A5C3E-6512-471E-AF27-DF25FAEEB001}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
